//Write your story here. You can use 
You have ten seconds before the apocalypse happens. Maybe just eight by the time you've finished reading this. There's nothing left to do but wait. So you wait. -> END

   
== ItEnded ==
//DON'T DELETE THIS KNOT
//Dieser Abschnitt wird abgespielt, sobald der Timer abgelaufen ist. Verändere ihn wie du willst.

The world ended. It took you down with it. You'd wish you had done something else instead of just waiting for the inevitable. If you could still wish. But you can't.
    
+ [Play Again] -> END #reload+ [Play Again] -> END #RELOAD
